# THIS REQUIRES A MAJOR REDESIGN. ADD SOME SOFT SKILLS

- skill: Hardware
  description: IOS-XE, CSR, Nexus 7000, 5000, 3500, 3000 and 2000 Series, 7X00, 3X00, 2X00, 1X00, and 800 Series Routers
               ASA 5500, Cisco ACS, firewalls, load balancers, Juniper M-series, NetScout probes, APCON switches,
               Avocent terminal servers, etc.

- skill: Technologies
  description: IPSEC, Cisco Remote Access VPN, SSL VPN, OSPF, EIGRP, IGRP, RIPv2, BGPv4, MPLS, PIM, Metro Ethernet,
               Dark Fiber, DWDM, 1G-100G, IPSEC, Cisco Remote Access VPN, SSL VPN

- skill: Public Cloud
  description: AWS - Direct Connect, EC2, VGW, DXGW, VPC Peering, Transit VPC, Cloudformation, AWS Cli